<view>

  {{list}}
  {{msg}}

  <input model:value="{{msg}}" ></input>
  ---------
  {{obj.a}}
  <input model:value="{{obj.a}}"></input>


  <my-component msg='{{arr}}' model:str="{{list}}"></my-component>

 <van-button type="default">默认按钮</van-button>
<van-button type="primary">主要按钮</van-button>
<van-button type="info">信息按钮</van-button>
<van-button type="warning">警告按钮</van-button>
<van-button type="danger">危险按钮</van-button>

</view>